<html>
<head>
  <style>
  *,
     *::after,
     *::before
	 {
        margin: 0;
        padding: 0;
        box-sizing: inherit; 
     }
 .rainbow-bg{
		animation: rainbow-bg 2.5s linear;
		animation-iteration-count: infinite;
}

.rainbow{
		animation: rainbow 2.5s linear;
		animation-iteration-count: infinite;
}

@keyframes rainbow-bg{
		100%,0%{
			background-color: rgb(255,0,0);
		}
		8%{
			background-color: rgb(255,127,0);
		}
		16%{
			background-color: rgb(255,255,0);
		}
		25%{
			background-color: rgb(127,255,0);
		}
		33%{
			background-color: rgb(0,255,0);
		}
		41%{
			background-color: rgb(0,255,127);
		}
		50%{
			background-color: rgb(0,255,255);
		}
		58%{
			background-color: rgb(0,127,255);
		}
		66%{
			background-color: rgb(0,0,255);
		}
		75%{
			background-color: rgb(127,0,255);
		}
		83%{
			background-color: rgb(255,0,255);
		}
		91%{
			background-color: rgb(255,0,127);
		}
}

@keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}
  p {
  text-align: center;
}
html {
  min-height:100%;
  background: 
   linear-gradient(rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 
   0 0/100% 200%;
   animation: a 2s linear infinite;
}

@keyframes a {
  to {background-position:0 -200%}
}
  #midden
  {
  header: 30px;
  display: flex;
  width: 100%;
  height: 600px;
  background-color: black;
  margin-top: 200px;
  margin-right: 0px;
  align-items: center;
  justify-content: center;
  }
  .groot
  {
  border-radius: 10px;
  display:flex;
  width: 400px;
  height: 400px;
  background: 
   linear-gradient(rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 
   0 0/100% 200%;
   animation: a 2s linear infinite;

  margin-top: 00px;
  padding: 30px;
  margin-right: 10px;
  margin-left: 10px;
  justify-content: center;
  }
  .klein1
  {
  border-radius: 10px;
  text-align: center;
  display:flex;
  width: 70px;
  height: 200px;
  background-color: rainbow;
  margin-top: 00px;
  margin-left: 35px;
  padding: 30px;
  margin-right: 20px;
  justify-content: center;
  
   background: url(https://www.dierenkliniektiel.nl/app/uploads/2023/08/kat.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  .klein2
  {
  border-radius: 10px;
  text-align: center;
  display:flex;
  width: 70px;
  height: 200px;
  background-color: rainbow;
  margin-top: 00px;
  margin-left: 35px;
  padding: 30px;
  margin-right: 20px;
  justify-content: center;
  
   background: url(https://www.petrebels.com/nl/wp-content/uploads/sites/2/2024/02/tran-mau-tri-tam-wiqbi_Uyvx8-unsplash-1-1024x683.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  </style>
  </head>
   <body>	
      <div id= "midden">
	    <div class= "groot">
		      <a href="https://pixabay.com/images/search/cat/" target="blank">
				<div class= "klein1 rainbow">
				Some Cats
				</div></a>
			  <a href="https://pixabay.com/images/search/cat/" target="blank">
				 <div class= "klein1 rainbow">
		          Cats
                </div>
			   </a>
        </div>
        <div class= "groot">
	          <a href="https://www.pexels.com/search/cat/" target="blank">
		         <div class= "klein2 rainbow">
				   More cats
				 </div></a>
			  <a href="https://www.pexels.com/search/cat/" target="blank">	 
				 <div class= "klein2 rainbow">
		            EVEN MORE CATS
                 </div>
			   </a>
        </div>
	  </div>
  
   </body>
  </html>